{
  "ascii": [
    "██╗  ██╗██╗   ██╗ ██████╗ ██╗  ██╗     ███████╗ ██████╗ ██████╗ ████████╗████████╗",
    "██║  ██║██║   ██║██╔════╝ ██║  ██║     ██╔════╝██╔════╝██╔═══██╗╚══██╔══╝╚══██╔══╝",
    "███████║██║   ██║██║  ███╗███████║     ███████╗██║     ██║   ██║   ██║      ██║   ",
    "██╔══██║██║   ██║██║   ██║██╔══██║     ╚════██║██║     ██║   ██║   ██║      ██║   ",
    "██║  ██║╚██████╔╝╚██████╔╝██║  ██║     ███████║╚██████╗╚██████╔╝   ██║      ██║   ",
    "╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝     ╚══════╝ ╚═════╝ ╚═════╝    ╚═╝      ╚═╝   "
  ],
  "title": "WebShell",
  "username": "visitor",
  "hostname": "webshell",
  "password": "050823",
  "repoLink": "https://github.com/HughScott2002",
  "social": {
    "email": "hughrscott2002@gmail.com",
    "github": "HughScott2002",
    "linkedin": "hugh-scott-3912421a5/",
    "huggingface": "HughScott"
  },
  "aboutGreeting": "'Build something people want' - yc",
  "projects": [
    [
      "Agent Jae",
      "Zero admin AI agents for salespeople",
      "https://agentjae.ai/"
    ],
    [
      "MassivCart",
      "Find the cheapest food prices",
      "https://www.massivcart.com/"
    ],
    ["Vulta", "D.A.W Tauri file assistant", "https://github.com/HughScott2002/Vulta"],
    [
      "Omni",
      "Multi-Service Neobank functionality built in go",
      "https://github.com/HughScott2002/Omni-Server"
    ]
  ],
  "experience": [
    [
      "Jae Labs",
      "Building agentjae.ai to bring zero admin to your salesforce",
      "Current"
    ],
    [
      "Sagicor Group Ja",
      "Managing the entire technology concern for Properties division",
      "Current"
    ],
    [
      "Kintech Solutions",
      "Built Elotree CRM, and polished frontend systems",
      "2024"
    ]
  ],
  "colors": {
    "background": "#fbf7ef",
    "foreground": "#24313f",
    "banner": "#2f6f9f",
    "border": {
      "visible": true,
      "color": "#7e7ebf"
    },
    "prompt": {
      "default": "#6f5f42",
      "user": "#1f7a5c",
      "host": "#7a4e9d",
      "input": "#1f2937"
    },
    "link": {
      "text": "#1d5f8f",
      "highlightColor": "#f0d38a",
      "highlightText": "#1f2937"
    },
    "commands": {
      "textColor": "#b14f2a"
    }
  }
}
